body{
    background-color: #212529;
}
#brand,#brand1{
    color: red;
    font-size: larger;
}
.products{
    margin-left: 10px;
    font-size: 22px;
    width: 50px;
}
#content{
    border-radius: 5px;
    color: white;
    padding-left: 15px;
    background-image:linear-gradient(to left,rgba(0, 0, 0, 0.653),rgba(32, 25, 44, 0.773)) ;
    border: 2px black solid;
    
}
.menu{
    text-decoration: none;
    color: white;
    
}
#cart{
    color: white;
    list-style:none ;
}
.title,.quantity,.price{
    margin-top: 50px;
    font-size: 26px;
}
.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
    display: none;
    margin-bottom: 20px;
    border-radius: 5px;
}
.cart{
    
    grid-column: 15/15;
    grid-row: 2/3;
    margin-right: 10px;
    font-size: 30px;
}
.content{
    display: grid;
    align-self: end;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns:  repeat(15,1fr);
    
}
.item-1{
    
    grid-column: 1/3;
    grid-row: 1/3;
}


.item-14{
    
    grid-column: 4/14;
    grid-row: 1/3;
}
.item-2{
    grid-column: 3/6;
}
.item-3{
    grid-column: 6/9;
}
.item-4{
    grid-column: 9/12;
}
.item-5{
    grid-column: 12/15;
}
.item-6{
    grid-column: 3/6;
}
.item-7{
    grid-column: 6/9;
}
.item-8{
    grid-column: 9/12;
}
.item-9{
    grid-column: 12/15;
}.item-10{
    grid-column: 3/6;
}
.item-11{
    grid-column: 6/9;
}
.item-12{
    grid-column: 9/12;
}
.item-13{
    grid-column: 12/15;
}
#slider img{
    border-radius: 5px;
}
#cart{
    grid-column: 1/15;
    grid-row: 3/4;
    margin-left: 50px;
}
.footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1e2d3b;
    grid-column: 1/16;
    grid-row: 6/8;
}
.contact{
    grid-column: 2/3;
    display: block;
    text-align: center;
    margin: 25px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.copy{
    color: gray;
    margin-left: 50px;
    grid-column: 3/4;
    grid-row: 4/5;
}
.developer{
    color: black;
    font-size: 17px;
    margin-left: 90px;
    grid-column: 1/2;
    grid-row: 4/5;
}
.item-15{
    text-align: center;
    font-size: 32px;
    
    grid-column: 2/3;
    grid-row: 4/5;
}
.icon{
    margin-left: 30px;
    margin-right: 30px;
}
























